<!DOCTYPE html>
<html>
<head>
<style>
marquee {font-size: 40px; font-style: italic; font-family: cursive; background-color: #EEDDFF}
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 100px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 79px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<title>
  SCRUM MASTER
</title>
</head>
<body>
  <center>
  <ul>
  <li><a href="GWC.html">Home</a></li>
  <li><a href="GWC2.html">About Me</a></li>
  <li> <a href="WomanInTech.html"> Woman in Tech Spotlight </a> </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"> Final Project Record </a>
    <div class="dropdown-content">
      <a href="scrummaster.html"> Day One </a>
      <a href="DayTwo.html"> Day Two </a>
      <a href="DayThree.html"> Day Three </a>
    </div>
  </li>
  </ul>
</center>
  <center>
    <marquee scrollamount="17"> WELCOME. I AM THE SCRUM MASTER! </marquee>

    <hr>

    <h2 style="font-family:cursive"> Mission Statement </h2>
<h3 style="background-color: #C895FA"> As scrum master, I strive to be the best person to have ever mastered scrum. I will aim to improve communication between my fellow peers and learn how to better express my ideas, and manage them in such a way so that they are easily accessible to both those within our group, and those on the outside who want to see the skill behind such a masterpiece. I will know that I am successful when our to-do list is kept up to date and our final product shows the depth and efforts we put into it. The key to a successful project is utilizing the skillset of every member, for they will create a product that cannot be rivaled by the work on an individual. By combining the individual abilities of all, our talents will bleed into the products, creating something truly spectacular. Most importantly, I will make sure our team enjoys working together. </h3>
<br> <hr> <br> <br>
<table border=1 style="background-color:#95FFED">
<tr>
  <th> Quotes to Live By:
</tr>
<tr>
  <th>  "Believe you can, then you will." - Mulan </th>
</tr>
<tr>
  <th> "Happiness is the richest thing we will ever own." -- Donald Duck </th>
</tr>
<tr>
  <th> "All our dreams can come true, if we have the courage to pursue them." -- Walt Disney </th>
</tr>

</table>

<br> <hr> <br>
<table border=5>
  <tr>
    <th>Things I Will Not Be!</th>
    <th> Things I Will Be! </th>
  </tr>
  <tr>
    <td> <img src="man1.jpeg"> </td>
    <td> <img src="woman1.jpeg"> </td>
  </tr>
  <tr>
    <td> <img src="man2.jpeg"> </td>
    <td> <img src="women2.jpeg"> </td>
  </tr>
  <tr>
    <td> <img src="man3.jpeg"> </td>
    <td> <img src="women3.jpeg"> </td>
  </tr>
</table>

</center>
</body>
</html>
